[gd_scene load_steps=5 format=3 uid="uid://cscnspv3at7uy"]

[ext_resource type="Script" uid="uid://b1ewgv68khpx0" path="res://Script/dart_rifle.gd" id="1_x084r"]
[ext_resource type="AnimationLibrary" uid="uid://cghglc27k3duj" path="res://animations/dart_anim.res" id="2_dgh1u"]
[ext_resource type="AudioStream" uid="uid://b5tftw85xp0sc" path="res://SFX/Laser-Shot-1.mp3" id="2_f5quo"]
[ext_resource type="PackedScene" uid="uid://cd2r40oo0wly0" path="res://Assets/Guns/riflededardos (1).glb" id="2_ufwts"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_x084r")
current_ammo = 5
ammo = 16
max_ammo = 5
can_reload = true
number_balas = 1
gun_name = "Dart Rifle"
metadata/_custom_type_script = "uid://cme4um2042nwv"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"dart_anim": ExtResource("2_dgh1u")
}

[node name="Laser-shot-1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_f5quo")
volume_db = -10.0
pitch_scale = 1.5

[node name="riflededardos (1)" parent="." instance=ExtResource("2_ufwts")]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0829777, -0.922353)
target_position = Vector3(0, -1, -100)

[node name="fire_delay" type="Timer" parent="."]
wait_time = 0.5

[connection signal="animation_changed" from="AnimationPlayer" to="." method="_on_animation_player_animation_changed"]
[connection signal="animation_changed" from="AnimationPlayer" to="." method="_on_animation_player_reload_attack_changed"]
[connection signal="finished" from="Laser-shot-1" to="." method="_on_lasershot_1_finished"]
[connection signal="timeout" from="fire_delay" to="." method="_on_fire_delay_timeout"]
