[gd_scene load_steps=4 format=3 uid="uid://bc2whvfhdgxy3"]

[ext_resource type="Script" uid="uid://8fqmb6mnwxvr" path="res://Script/dialogue.gd" id="1_5rqxr"]
[ext_resource type="Texture2D" uid="uid://bkyl2ghjx6a2j" path="res://Assets/ui.png" id="2_p21q5"]
[ext_resource type="FontFile" uid="uid://dyxwcqkhw3xu4" path="res://Assets/Fonts/Jersey10-Regular.ttf" id="3_pjl42"]

[node name="Dialogue" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_5rqxr")

[node name="Ui" type="CanvasLayer" parent="."]

[node name="Papel-removebg-preview" type="Sprite2D" parent="Ui"]
texture_filter = 3
position = Vector2(577, 552)
scale = Vector2(3, 3)
texture = ExtResource("2_p21q5")

[node name="VBoxContainer" type="VBoxContainer" parent="Ui"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = 296.0
offset_right = 127.0
offset_bottom = 328.0
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Ui/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pjl42")
theme_override_font_sizes/font_size = 29
text = "Test!"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Ui"]
offset_left = 196.0
offset_top = 497.0
offset_right = 238.0
offset_bottom = 537.0
size_flags_horizontal = 8

[node name="Labelo" type="Label" parent="Ui/VBoxContainer2"]
texture_filter = 3
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pjl42")
theme_override_font_sizes/font_size = 30
text = "Hello!"
