[gd_scene load_steps=10 format=3 uid="uid://bleixplbv3vw8"]

[ext_resource type="Script" uid="uid://b1hore2rrxv5e" path="res://Script/doppelganger.gd" id="1_jwxej"]
[ext_resource type="AudioStream" uid="uid://bu0b2pad3s80c" path="res://SFX/alien-hurt.mp3" id="2_857pd"]
[ext_resource type="AudioStream" uid="uid://dle74230rrs6l" path="res://SFX/1alien-scream-89031.mp3" id="3_7rdqq"]
[ext_resource type="PackedScene" uid="uid://ur8p6e5hn8pj" path="res://Assets/Guns/Pistola (1).glb" id="4_7rdqq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwxej"]
albedo_color = Color(0.43134, 0.43134, 0.43134, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jwxej"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7rdqq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_857pd"]
size = Vector3(1.81744, 2.02484, 19.9118)

[sub_resource type="BoxShape3D" id="BoxShape3D_7rdqq"]
size = Vector3(1.97412, 2.17188, 6.46399)

[node name="doppelganger" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_jwxej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_jwxej")
mesh = SubResource("CapsuleMesh_jwxej")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Enemy"]]
shape = SubResource("CapsuleShape3D_7rdqq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." groups=["Enemy"]]

[node name="alienHurt" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_857pd")
volume_db = 1.0
autoplay = true

[node name="alienDeath" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_7rdqq")
volume_db = 1.0

[node name="bullet_timer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[node name="bullet_marker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.00319789, 0.097474, -1.30755)

[node name="player_detect" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_detect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0357361, 0.512421, -10.7372)
shape = SubResource("BoxShape3D_857pd")

[node name="Pistola (1)" parent="." instance=ExtResource("4_7rdqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.923094)

[node name="shoot_range" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.966668)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shoot_range"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0300293, 0.585938, -2.73199)
shape = SubResource("BoxShape3D_7rdqq")

[connection signal="finished" from="alienDeath" to="." method="_on_alien_death_finished"]
[connection signal="timeout" from="bullet_timer" to="." method="_on_bullet_timer_timeout"]
[connection signal="body_entered" from="player_detect" to="." method="_on_player_detect_body_entered"]
[connection signal="body_entered" from="shoot_range" to="." method="_on_shoot_range_body_entered"]
[connection signal="body_exited" from="shoot_range" to="." method="_on_shoot_range_body_exited"]
