[gd_scene load_steps=8 format=3 uid="uid://ben12aetap0mp"]

[ext_resource type="Script" uid="uid://d5sflvoplbfc" path="res://Script/enemy.gd" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://cyvkpf5i46apr" path="res://Assets/fabbri2.png" id="2_1f0kj"]
[ext_resource type="AudioStream" uid="uid://bu0b2pad3s80c" path="res://SFX/alien-hurt.mp3" id="3_afpow"]
[ext_resource type="AudioStream" uid="uid://dle74230rrs6l" path="res://SFX/1alien-scream-89031.mp3" id="4_287tu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_afpow"]
albedo_texture = ExtResource("2_1f0kj")

[sub_resource type="QuadMesh" id="QuadMesh_287tu"]
size = Vector2(2, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1f0kj"]
points = PackedVector3Array(-1.01587, -1.01587, -0.015873, 1.01587, 1.01587, 0.015873, 1.01587, 1.01587, -0.015873, -1.01587, 1.01587, 0.015873, 1.01587, -1.01587, 0.015873, 1.01587, -1.01587, -0.015873, -1.01587, 1.01587, -0.015873, -1.01587, -1.01587, 0.015873)

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_7k104")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.992016, 0, 0.126112, 0, 1, 0, -0.126112, 0, -0.992016, 0, 0.664997, 0)
material_override = SubResource("StandardMaterial3D_afpow")
mesh = SubResource("QuadMesh_287tu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Enemy"]]
transform = Transform3D(-0.992016, 0, 0.126112, 0, 1, 0, -0.126112, 0, -0.992016, 0, 0.664997, 0)
shape = SubResource("ConvexPolygonShape3D_1f0kj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." groups=["Enemy"]]

[node name="alienHurt" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_afpow")
volume_db = 1.0
autoplay = true

[node name="alienDeath" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_287tu")
volume_db = 1.0

[connection signal="finished" from="alienDeath" to="." method="_on_alien_death_finished"]
