[gd_scene load_steps=3 format=3 uid="uid://dx6d6j2hvg1t5"]

[ext_resource type="Theme" uid="uid://dh5p3g0bd3nr5" path="res://Assets/ui_theme.tres" id="1_ek8ke"]
[ext_resource type="Script" uid="uid://b6kbv8xcd2q23" path="res://Script/game_over.gd" id="1_ojehl"]

[node name="game_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ek8ke")
script = ExtResource("1_ojehl")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.253906
anchor_right = 0.745226
anchor_bottom = 0.21142
offset_left = 7.5
offset_top = 50.0
offset_right = 15.5
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.355903
anchor_top = 0.705247
anchor_right = 0.651042
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="load_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Load"

[node name="quit_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[connection signal="pressed" from="VBoxContainer/load_button" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
