[gd_scene load_steps=2 format=3 uid="uid://cdp1m1v6b855b"]

[ext_resource type="Script" uid="uid://5wp24ka0cvbu" path="res://Scenes/level_complete.gd" id="1_u5kwf"]

[node name="level_complete" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5kwf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.316358
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "LEVEL 1
DONE."
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.260417
anchor_top = 0.345679
anchor_right = 0.520833
anchor_bottom = 0.654321
offset_bottom = -3.05176e-05
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="score" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "SCORE: 0000"

[node name="time" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "TIME: 00:00"

[node name="kills" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "KILLS: 0000"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -405.5
offset_top = -91.0
offset_right = 405.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 500

[node name="next_button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "NEXT"

[node name="save_button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "SAVE"

[connection signal="pressed" from="HBoxContainer/next_button" to="." method="_on_next_button_pressed"]
