[gd_scene load_steps=9 format=3 uid="uid://ddbgdj4laknmg"]

[ext_resource type="Material" uid="uid://dgicjbtbf5vt3" path="res://Assets/postprocessing.tres" id="1_hvaeu"]
[ext_resource type="PackedScene" uid="uid://ddytulff8t04j" path="res://Scenes/pause.tscn" id="1_ip5ew"]
[ext_resource type="PackedScene" uid="uid://c0q52hnxwbxdo" path="res://Scenes/player.tscn" id="2_ihmlp"]
[ext_resource type="Texture2D" uid="uid://ssn0md5wcp36" path="res://Assets/dark_texture_01.png" id="2_ip5ew"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ip5ew"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_3xsek"]
sky_material = SubResource("ProceduralSkyMaterial_ip5ew")

[sub_resource type="Environment" id="Environment_hproo"]
background_mode = 2
sky = SubResource("Sky_3xsek")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hproo"]
albedo_texture = ExtResource("2_ip5ew")
uv1_scale = Vector3(3, 3, 3)

[node name="Node3D" type="Node3D"]

[node name="Pause" parent="." instance=ExtResource("1_ip5ew")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = ExtResource("1_hvaeu")
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="player" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_ihmlp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.8267, -14.6276, 16.9831)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_hproo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
use_collision = true

[node name="Floor" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.941, -28.7967, -24.6026)
use_collision = true
size = Vector3(100, 1, 112.065)
material = SubResource("StandardMaterial3D_hproo")

[node name="Floor2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 215.719, -28.8133, -18.5699)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_hproo")

[node name="RAmp" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 259.364, -20.9037, -28.7719)
use_collision = true
size = Vector3(53.2855, 1, 14.3557)
material = SubResource("StandardMaterial3D_hproo")

[node name="RAmp2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 294.136, -20.8942, -28.7408)
use_collision = true
size = Vector3(17.3506, 1, 14.3557)
material = SubResource("StandardMaterial3D_hproo")

[node name="RAmp5" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 345.891, -75.5755, 7.97229)
use_collision = true
size = Vector3(65.9056, 1, 16.5148)
material = SubResource("StandardMaterial3D_hproo")

[node name="RAmp6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 395.007, -75.5755, 7.97229)
use_collision = true
size = Vector3(17.6306, 1, 16.5148)
material = SubResource("StandardMaterial3D_hproo")

[node name="RAmp7" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 420.763, -75.5755, 12.3305)
use_collision = true
size = Vector3(17.6306, 1, 16.5148)
material = SubResource("StandardMaterial3D_hproo")

[node name="RAmp11" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 437.066, -75.5755, -31.423)
use_collision = true
size = Vector3(50.2363, 1, 26.8062)
material = SubResource("StandardMaterial3D_hproo")

[node name="RAmp8" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 443.409, -75.5755, 7.31961)
use_collision = true
size = Vector3(17.6306, 1, 16.5148)
material = SubResource("StandardMaterial3D_hproo")

[node name="RAmp9" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 494.244, -75.5755, 3.47039)
use_collision = true
size = Vector3(65.0909, 1, 78.955)
material = SubResource("StandardMaterial3D_hproo")

[node name="RAmp10" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 430.131, -75.5755, -101.313)
use_collision = true
size = Vector3(117.96, 1, 114.641)
material = SubResource("StandardMaterial3D_hproo")

[node name="RAmp3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(0.755339, 0, 0.655334, 0, 1, 0, -0.655334, 0, 0.755339, 296.111, -20.878, -19.8798)
use_collision = true
size = Vector3(16.6787, 1, 21.7262)
material = SubResource("StandardMaterial3D_hproo")

[node name="RAmp4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-0.330322, 0.572134, 0.750699, 0.866026, 0.5, -1.91566e-08, -0.37535, 0.650125, -0.660644, 314.496, -48.4026, -0.715166)
use_collision = true
size = Vector3(64.166, 1, 14.458)
material = SubResource("StandardMaterial3D_hproo")

[node name="platform" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.198, -21.3991, 21.458)
size = Vector3(5, 1, 5)

[node name="platform21" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 178.784, -24.7267, -27.9041)
size = Vector3(10.848, 1, 9.80652)

[node name="platform22" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 199.447, -22.1017, -39.6795)
size = Vector3(10.848, 1, 9.80652)

[node name="platform23" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 215.236, -21.1273, -28.2746)
size = Vector3(10.848, 1, 9.80652)

[node name="platform2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.973, -21.2968, 30.6598)
size = Vector3(13.9873, 14.1074, 1.38623)

[node name="platform3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.443, -21.2968, 20.5571)
size = Vector3(1, 14.107, 19.8556)

[node name="platform5" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.435, -21.2968, 11.9677)
size = Vector3(3.01514, 14.107, 2.67682)

[node name="platform6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.354, -21.2968, 11.9677)
size = Vector3(3.01514, 14.107, 2.67682)

[node name="platform7" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.794, -21.2968, -4.26896)
size = Vector3(2.065, 14.107, 30)

[node name="platform13" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.794, -21.2968, -45.111)
size = Vector3(2.065, 14.107, 30)

[node name="platform9" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.941, -21.2968, -19.95)
size = Vector3(21.7703, 14.107, 2.0874)

[node name="room2_wall7" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.1466, -22.0672, -16.4944)
size = Vector3(1.00864, 15.6477, 8.99866)

[node name="room2_wall6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.1466, -22.0672, -33.4942)
size = Vector3(1.00864, 15.6477, 8.16568)

[node name="platform10" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.941, -21.2968, -30.3462)
size = Vector3(21.7703, 14.107, 2.0874)

[node name="platform8" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.919, -21.2968, -4.23882)
size = Vector3(2.065, 14.107, 30)

[node name="platform11" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.919, -21.2968, -53.4088)
size = Vector3(2.065, 14.107, 15.0997)

[node name="platform12" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(0.522141, 0, -0.852859, 0, 1, 0, 0.852859, 0, 0.522141, 130.352, -21.2751, -40.6193)
size = Vector3(2.065, 14.107, 22.713)

[node name="platform28" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-0.7085, 0, -0.705711, 0, 1, 0, 0.705711, 0, -0.7085, 297.292, -21.2751, -26.1824)
size = Vector3(2.065, 14.107, 22.713)

[node name="platform29" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-0.7085, 0, -0.705711, 0, 1, 0, 0.705711, 0, -0.7085, 292.53, -21.2751, -12.0926)
size = Vector3(2.065, 14.107, 22.713)

[node name="platform30" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-0.7085, 0, -0.705711, 0, 1, 0, 0.705711, 0, -0.7085, 311.297, -59.2207, -12.086)
size = Vector3(1, 90, 50)

[node name="platform32" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-0.7085, 0, -0.705711, 0, 1, 0, 0.705711, 0, -0.7085, 311.297, -78.9113, -12.086)
size = Vector3(1, 5, 50)

[node name="platform31" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-0.7085, 0, -0.705711, 0, 1, 0, 0.705711, 0, -0.7085, 306.535, -59.2207, 2.00375)
size = Vector3(1, 90, 50)

[node name="platform15" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 141.707, -21.2751, -19.9436)
size = Vector3(2.065, 14.107, 43.6109)

[node name="platform17" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 162.62, -21.2751, -16.5169)
size = Vector3(2.065, 14.107, 9.41992)

[node name="platform24" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 232.496, -21.2751, -16.5169)
size = Vector3(2.065, 14.107, 9.41992)

[node name="platform35" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 377.702, -69.4453, -0.894082)
size = Vector3(2.065, 14.107, 9.41992)

[node name="platform39" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 462.928, -69.4453, -2.89776)
size = Vector3(2.065, 14.107, 9.41992)

[node name="platform40" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 461.307, -69.3948, 20.1972)
size = Vector3(2.065, 14.107, 10.4014)

[node name="platform42" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 489.49, -69.3948, -6.72921)
size = Vector3(54.33, 14.107, 1.45215)

[node name="platform45" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 526.447, -69.3948, 8.01273)
size = Vector3(1.79992, 14.107, 30.936)

[node name="platform43" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 482.164, -69.3948, 24.3019)
size = Vector3(39.6785, 14.107, 1.45215)

[node name="platform44" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 482.164, -69.3948, 24.3019)
size = Vector3(39.6785, 14.107, 1.45215)

[node name="platform36" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 376.127, -69.6976, 21.0155)
size = Vector3(2.065, 14.107, 9.41992)

[node name="platform37" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(0.000855163, 0, -1, 0, 1, 0, 1, 0, 0.000855163, 417.461, -69.7022, 24.6438)
size = Vector3(2.065, 14.107, 85)

[node name="platform38" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(0.000855163, 0, -1, 0, 1, 0, 1, 0, 0.000855163, 419.303, -69.4361, -6.68663)
size = Vector3(2.065, 14.107, 85.1863)

[node name="platform41" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(0.000855163, 0, -1, 0, 1, 0, 1, 0, 0.000855163, 457.628, -69.4361, -43.1881)
size = Vector3(2.065, 14.107, 60.4584)

[node name="platform47" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(0.000855163, 0, -1, 0, 1, 0, 1, 0, 0.000855163, 429.621, -69.4361, -157.345)
size = Vector3(2.065, 14.107, 116.472)

[node name="platform48" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 487.043, -69.4361, -99.9036)
size = Vector3(2.065, 14.107, 116.472)

[node name="platform49" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 370.772, -69.4361, -100.025)
size = Vector3(2.065, 14.107, 116.472)

[node name="platform50" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 370.772, -69.4361, -100.025)
size = Vector3(2.065, 14.107, 116.472)

[node name="platform46" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(0.000855163, 0, -1, 0, 1, 0, 1, 0, 0.000855163, 394.845, -69.4361, -43.1941)
size = Vector3(2.065, 14.107, 46.5711)

[node name="platform25" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 232.496, -21.2751, -43.0771)
size = Vector3(2.065, 14.107, 18.8564)

[node name="platform18" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 162.62, -21.2751, -42.2676)
size = Vector3(2.065, 14.107, 17.1866)

[node name="platform19" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 197.333, -21.2751, -51.6176)
size = Vector3(2.065, 14.107, 72.2035)

[node name="platform20" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 197.357, -21.2751, -10.8868)
size = Vector3(2.065, 14.107, 72.2522)

[node name="platform16" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 141.805, -21.2751, -34.6338)
size = Vector3(2.065, 14.107, 43.6109)

[node name="platform26" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 258.283, -21.2751, -19.9436)
size = Vector3(2.065, 14.107, 53.4441)

[node name="platform27" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 260.541, -21.2019, -34.5979)
size = Vector3(2.065, 14.107, 57.9407)

[node name="platform33" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 347.074, -69.6439, 17.4498)
size = Vector3(2.065, 14.107, 56.3959)

[node name="platform34" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 347.856, -69.5708, 2.79546)
size = Vector3(2.065, 14.107, 57.9407)

[node name="platform14" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(0.522141, 0, -0.852859, 0, 1, 0, 0.852859, 0, 0.522141, 128.064, -21.2968, -50.5823)
size = Vector3(2.065, 14.107, 15.7965)

[node name="platform4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.321, -21.2968, 20.5571)
size = Vector3(1, 14.107, 19.8556)

[node name="room2_wall3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 69.7636, -21.3178, -24.9135)
size = Vector3(25.7377, 14.0654, 1.38623)

[node name="room2_wall4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 79.5525, -21.2968, -12.2986)
size = Vector3(1, 14.107, 19.8556)

[node name="room2_wall5" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 79.9766, -21.2968, -37.1576)
size = Vector3(1, 14.107, 19.8556)

[node name="room2_wall8" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-0.869133, 0, -0.494579, 0, 1, 0, 0.494579, 0, -0.869133, 132.912, -22.0672, -57.9531)
size = Vector3(1.00864, 15.6477, 8.99866)

[node name="room2_wall9" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-0.869133, 0, -0.494579, 0, 1, 0, 0.494579, 0, -0.869133, 141.32, -22.0672, -43.1779)
size = Vector3(1.00864, 15.6477, 8.16568)

[node name="room2_wall10" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-0.494579, 0, 0.869132, 0, 1, 0, -0.869132, 0, -0.494579, 154.791, -21.3178, -60.7167)
size = Vector3(25.7377, 14.0654, 1.38623)

[node name="room2_wall11" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-0.494579, 0, 0.869132, 0, 1, 0, -0.869132, 0, -0.494579, 140.044, -21.2968, -66.8394)
size = Vector3(1, 14.107, 19.8556)

[node name="room2_wall12" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-0.494579, 0, 0.869132, 0, 1, 0, -0.869132, 0, -0.494579, 151.971, -21.2968, -45.0238)
size = Vector3(1, 14.107, 19.8556)

[node name="room3_wall8" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-0.0104019, 0, -0.999946, 0, 1, 0, 0.999946, 0, -0.0104019, 107.211, -22.0672, -60.7167)
size = Vector3(1.00864, 15.6477, 8.99866)

[node name="room3_wall9" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-0.0104019, 0, -0.999946, 0, 1, 0, 0.999946, 0, -0.0104019, 124.21, -22.0672, -60.5399)
size = Vector3(1.00864, 15.6477, 8.16568)

[node name="room3_wall10" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-0.999946, 0, 0.010402, 0, 1, 0, -0.010402, 0, -0.999946, 115.842, -21.2968, -81.011)
size = Vector3(25.7377, 14.1074, 1.38623)

[node name="room3_wall11" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-0.999946, 0, 0.010402, 0, 1, 0, -0.010402, 0, -0.999946, 103.125, -21.2968, -71.3539)
size = Vector3(1, 14.107, 19.8556)

[node name="room3_wall12" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-0.999946, 0, 0.010402, 0, 1, 0, -0.010402, 0, -0.999946, 127.979, -21.2968, -70.6712)
size = Vector3(1, 14.107, 19.8556)

[node name="room3_wall13" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-0.0387193, 0, 0.99925, 0, 1, 0, -0.99925, 0, -0.0387193, 522.744, -70.0784, 23.0899)
size = Vector3(1.00864, 15.6477, 8.99866)

[node name="room3_wall14" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-0.0387193, 0, 0.99925, 0, 1, 0, -0.99925, 0, -0.0387193, 505.757, -70.0784, 23.7482)
size = Vector3(1.00864, 15.6477, 8.16568)

[node name="room3_wall18" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-0.0387193, 0, 0.99925, 0, 1, 0, -0.99925, 0, -0.0387193, 508.906, -70.0784, 20.7143)
size = Vector3(4.55913, 15.6477, 1.72432)

[node name="room3_wall19" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-0.0387193, 0, 0.99925, 0, 1, 0, -0.99925, 0, -0.0387193, 518.937, -70.1106, 20.6179)
size = Vector3(4.55913, 15.6477, 1.72432)

[node name="room3_wall20" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 515.746, -70.1106, -13.8263)
size = Vector3(13.0328, 15.6477, 1.72432)

[node name="room3_wall24" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 427.749, -70.1106, -35.3955)
size = Vector3(13.5268, 15.6477, 1.72432)

[node name="room3_wall25" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 417.164, -70.1977, -31.2273)
size = Vector3(21.8632, 15.6477, 1.72432)

[node name="room3_wall22" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 467.322, -70.1106, -21.2842)
size = Vector3(1.96613, 15.6477, 98.5711)

[node name="room3_wall23" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 477.852, -70.1106, -29.5617)
size = Vector3(1.96613, 15.6477, 98.5856)

[node name="room3_wall21" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 526.435, -70.1106, -18.5056)
size = Vector3(22.3914, 15.6477, 1.72432)

[node name="room3_wall15" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(0.99925, 0, 0.0387192, 0, 1, 0, -0.0387192, 0, 0.99925, 515.12, -69.3081, 43.7836)
size = Vector3(25.7377, 14.1074, 1.38623)

[node name="room3_wall16" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(0.99925, 0, 0.0387192, 0, 1, 0, -0.0387192, 0, 0.99925, 527.347, -69.3081, 33.5137)
size = Vector3(1, 14.107, 19.8556)

[node name="room3_wall17" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(0.99925, 0, 0.0387192, 0, 1, 0, -0.0387192, 0, 0.99925, 502.661, -67.7154, 33.2281)
size = Vector3(1, 14.107, 19.8556)
