[gd_scene load_steps=33 format=3 uid="uid://c0q52hnxwbxdo"]

[ext_resource type="Script" uid="uid://b7lt388f4qdsa" path="res://Script/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cme4um2042nwv" path="res://Script/weapon_class.gd" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://bkhw5ssuuvkp2" path="res://Assets/crosshair005.png" id="2_cvnsp"]
[ext_resource type="AudioStream" uid="uid://cxb6quno7o8rl" path="res://SFX/walking/walk1.mp3" id="2_ukyrk"]
[ext_resource type="AudioStream" uid="uid://dbqkoxlle6ono" path="res://SFX/walking/walk2.mp3" id="3_7dp3o"]
[ext_resource type="Texture2D" uid="uid://cufub1n6nc46x" path="res://Assets/muzzle_06.png" id="3_fkybt"]
[ext_resource type="Script" uid="uid://dt2cby328mi5" path="res://Script/bullet_lbl.gd" id="3_vgqql"]
[ext_resource type="Script" uid="uid://4m555yw0c1ds" path="res://Script/NewShake.gd" id="4_7dp3o"]
[ext_resource type="Script" uid="uid://b5lk0im56olf8" path="res://Script/life.gd" id="5_8erm5"]
[ext_resource type="Script" uid="uid://yvigbgbg8i5g" path="res://Script/hp.gd" id="5_pu2lt"]
[ext_resource type="Script" uid="uid://cw3w6ct1amurw" path="res://Script/gun.gd" id="6_f1ek2"]
[ext_resource type="PackedScene" uid="uid://cyoyq5ejonka2" path="res://Scenes/taco.tscn" id="6_h4iuc"]
[ext_resource type="AudioStream" uid="uid://c8vtvxw1d5806" path="res://SFX/jumpnoise.mp3" id="7_3smsa"]
[ext_resource type="PackedScene" uid="uid://cscnspv3at7uy" path="res://Scenes/dart_rifle.tscn" id="7_fd4e3"]
[ext_resource type="Script" uid="uid://c5j22ky6s41e6" path="res://Script/power_up.gd" id="7_tx1dd"]
[ext_resource type="Script" uid="uid://dctki5lgsrowk" path="res://Script/aliens.gd" id="8_gymyn"]
[ext_resource type="PackedScene" uid="uid://cyegnn2ubjt3t" path="res://Scenes/rocket_launcher.tscn" id="8_qqcod"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0b4ue"]

[sub_resource type="Gradient" id="Gradient_x3wgy"]
offsets = PackedFloat32Array(0, 0.544199, 0.546961, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.395028, 0.395028, 0.395028, 1, 0.422371, 0.422371, 0.422371, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qqcod"]
gradient = SubResource("Gradient_x3wgy")

[sub_resource type="Curve" id="Curve_3smsa"]
_limits = [0.0, 25.0, 0.0, 1.0]
_data = [Vector2(0, 25), 0.0, 0.0, 0, 0, Vector2(1e-05, 25), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_igrcy"]
curve = SubResource("Curve_3smsa")

[sub_resource type="Curve" id="Curve_8erm5"]
_limits = [0.0, 0.850947, 0.0, 1.0]
_data = [Vector2(0.0180412, 0), 0.0, 0.0, 0, 0, Vector2(0.963917, 0.850947), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fs7ks"]
curve = SubResource("Curve_8erm5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f1ek2"]
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_fs7ks")
color = Color(0.786502, 0.10305, 0.367896, 1)
color_ramp = SubResource("GradientTexture1D_qqcod")
emission_curve = SubResource("CurveTexture_igrcy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6n3p"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.807843, 0.054902, 1)
albedo_texture = ExtResource("3_fkybt")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_distance = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_tx1dd"]
material = SubResource("StandardMaterial3D_l6n3p")

[sub_resource type="Animation" id="Animation_fkybt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.243636, -0.120761, -0.546164)]
}

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "recoil"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.243636, -0.120761, -0.546164), Vector3(0.243636, -0.120761, -0.33473), Vector3(0.243636, -0.120761, -0.546164)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3wgy"]
_data = {
&"RESET": SubResource("Animation_fkybt"),
&"recoil": SubResource("Animation_vgqql")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_x3wgy"]
radius = 5.24767

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8erm5"]
radius = 0.638274

[node name="player" type="CharacterBody3D" groups=["Player"]]
process_mode = 1
script = ExtResource("1_4flbx")

[node name="Walk1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_ukyrk")
volume_db = -25.0

[node name="Walk2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_7dp3o")
volume_db = -25.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52989, 0)
shape = SubResource("CapsuleShape3D_0b4ue")
debug_color = Color(1, 1, 1, 0.419608)

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.989639, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77035, 0)
script = ExtResource("4_7dp3o")

[node name="WeaponsManager" type="Node3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.243636, -0.120761, -0.546164)
script = ExtResource("2_6t5aa")
weapon_scenes = Array[PackedScene]([ExtResource("6_h4iuc"), ExtResource("7_fd4e3"), ExtResource("8_qqcod")])
metadata/_custom_type_script = "uid://cme4um2042nwv"

[node name="GunPosition" type="Marker3D" parent="head/Camera3D/WeaponsManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.302789)

[node name="muzzle" type="GPUParticles3D" parent="head/Camera3D/WeaponsManager/GunPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085335, -0.417695)
emitting = false
amount = 1
one_shot = true
speed_scale = 5.5
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_f1ek2")
draw_pass_1 = SubResource("QuadMesh_tx1dd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="head/Camera3D/WeaponsManager"]
libraries = {
&"": SubResource("AnimationLibrary_x3wgy")
}

[node name="HUD" type="Control" parent="head"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ammo" type="ColorRect" parent="head/HUD"]
layout_mode = 0
offset_left = 439.0
offset_top = 560.0
offset_right = 545.0
offset_bottom = 621.0
color = Color(1, 1, 1, 0.247059)

[node name="Label" type="Label" parent="head/HUD/Ammo"]
layout_mode = 0
offset_left = 26.0
offset_top = 4.0
offset_right = 77.0
offset_bottom = 27.0
text = "Ammo"
horizontal_alignment = 1

[node name="Blabel" type="Label" parent="head/HUD/Ammo" node_paths=PackedStringArray("manager")]
layout_mode = 0
offset_left = 31.0
offset_top = 31.0
offset_right = 71.0
offset_bottom = 54.0
text = " "
script = ExtResource("3_vgqql")
manager = NodePath("../../../Camera3D/WeaponsManager")

[node name="Health" type="ColorRect" parent="head/HUD"]
layout_mode = 0
offset_left = 319.0
offset_top = 560.0
offset_right = 418.0
offset_bottom = 621.0
color = Color(1, 1, 1, 0.25098)

[node name="Label" type="Label" parent="head/HUD/Health"]
layout_mode = 0
offset_left = 22.0
offset_top = 3.0
offset_right = 74.0
offset_bottom = 26.0
text = "Health"
horizontal_alignment = 1

[node name="hp" type="Label" parent="head/HUD/Health"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.5
offset_top = -33.0
offset_right = 20.5
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_pu2lt")

[node name="Health" type="ProgressBar" parent="head/HUD/Health"]
visible = false
layout_mode = 0
offset_left = 27.0
offset_top = 30.0
offset_right = 69.0
offset_bottom = 57.0
script = ExtResource("5_8erm5")

[node name="Gun" type="ColorRect" parent="head/HUD"]
layout_mode = 0
offset_left = 567.0
offset_top = 560.0
offset_right = 673.0
offset_bottom = 621.0
color = Color(1, 1, 1, 0.247059)

[node name="Label" type="Label" parent="head/HUD/Gun"]
layout_mode = 0
offset_left = 26.0
offset_top = 4.0
offset_right = 77.0
offset_bottom = 27.0
text = "Gun"
horizontal_alignment = 1

[node name="Gun" type="Label" parent="head/HUD/Gun" node_paths=PackedStringArray("manager")]
layout_mode = 0
offset_left = 1.0
offset_top = 31.0
offset_right = 103.0
offset_bottom = 54.0
text = " "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_f1ek2")
manager = NodePath("../../../Camera3D/WeaponsManager")

[node name="Drogas" type="ColorRect" parent="head/HUD"]
layout_mode = 0
offset_left = 690.0
offset_top = 536.0
offset_right = 796.0
offset_bottom = 639.0
color = Color(1, 1, 1, 0.247059)

[node name="Label" type="Label" parent="head/HUD/Drogas"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 88.0
offset_bottom = 27.0
text = "Power up"
horizontal_alignment = 1

[node name="Power Up" type="Label" parent="head/HUD/Drogas"]
layout_mode = 0
offset_left = 8.0
offset_top = 31.0
offset_right = 100.0
offset_bottom = 54.0
text = " None"
horizontal_alignment = 1
script = ExtResource("7_tx1dd")

[node name="contador de inimigos" type="ColorRect" parent="head/HUD"]
layout_mode = 0
offset_left = 1011.0
offset_top = 14.0
offset_right = 1117.0
offset_bottom = 75.0
color = Color(1, 1, 1, 0.247059)

[node name="Label" type="Label" parent="head/HUD/contador de inimigos"]
layout_mode = 0
offset_left = 18.0
offset_top = 4.0
offset_right = 84.0
offset_bottom = 27.0
text = "Inimigos"
horizontal_alignment = 1

[node name="Aliens" type="Label" parent="head/HUD/contador de inimigos"]
layout_mode = 0
offset_left = 31.0
offset_top = 31.0
offset_right = 71.0
offset_bottom = 54.0
text = " "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_gymyn")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Crosshair" type="TextureRect" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_cvnsp")

[node name="enemy_box" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6503, 0)
shape = SubResource("SphereShape3D_x3wgy")

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_3smsa")
volume_db = -10.0

[node name="player_box" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6503, 0)
shape = SubResource("CapsuleShape3D_8erm5")
debug_color = Color(0.628337, 0, 0.201289, 0.42)

[connection signal="body_entered" from="enemy_box" to="." method="_on_enemy_box_body_entered"]
[connection signal="body_exited" from="enemy_box" to="." method="_on_enemy_box_body_exited"]
[connection signal="area_entered" from="player_box" to="." method="_on_player_box_area_entered"]
[connection signal="body_entered" from="player_box" to="." method="_on_player_box_body_entered"]
