[gd_scene load_steps=69 format=3 uid="uid://c0q52hnxwbxdo"]

[ext_resource type="Script" uid="uid://b7lt388f4qdsa" path="res://Script/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cme4um2042nwv" path="res://Script/weapon_class.gd" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://bkhw5ssuuvkp2" path="res://Assets/crosshair005.png" id="2_cvnsp"]
[ext_resource type="AudioStream" uid="uid://cxb6quno7o8rl" path="res://SFX/walking/walk1.mp3" id="2_ukyrk"]
[ext_resource type="AudioStream" uid="uid://dbqkoxlle6ono" path="res://SFX/walking/walk2.mp3" id="3_7dp3o"]
[ext_resource type="Texture2D" uid="uid://cufub1n6nc46x" path="res://Assets/muzzle_06.png" id="3_fkybt"]
[ext_resource type="Script" uid="uid://dt2cby328mi5" path="res://Script/bullet_lbl.gd" id="3_vgqql"]
[ext_resource type="Script" uid="uid://4m555yw0c1ds" path="res://Script/NewShake.gd" id="4_7dp3o"]
[ext_resource type="Script" uid="uid://b5lk0im56olf8" path="res://Script/life.gd" id="5_8erm5"]
[ext_resource type="Script" uid="uid://yvigbgbg8i5g" path="res://Script/hp.gd" id="5_pu2lt"]
[ext_resource type="PackedScene" uid="uid://cyoyq5ejonka2" path="res://Scenes/taco.tscn" id="6_h4iuc"]
[ext_resource type="AudioStream" uid="uid://c8vtvxw1d5806" path="res://SFX/jumpnoise.mp3" id="7_3smsa"]
[ext_resource type="Script" uid="uid://c5j22ky6s41e6" path="res://Script/power_up.gd" id="7_tx1dd"]
[ext_resource type="Script" uid="uid://dctki5lgsrowk" path="res://Script/aliens.gd" id="8_gymyn"]
[ext_resource type="Script" uid="uid://bycph3h476avg" path="res://Script/chocolate_tutorial.gd" id="8_l6n3p"]
[ext_resource type="Script" uid="uid://pcktlnyrxo4p" path="res://Script/gun_hud.gd" id="8_qqcod"]
[ext_resource type="Script" uid="uid://cjxcbe4c1il50" path="res://Script/pop_candy_tutorial.gd" id="9_olqyp"]
[ext_resource type="Script" uid="uid://ds3pqk2ax35l4" path="res://Script/chiclete_tutorial.gd" id="10_wpjfl"]
[ext_resource type="FontFile" uid="uid://dyxwcqkhw3xu4" path="res://Assets/Fonts/Jersey10-Regular.ttf" id="11_olqyp"]
[ext_resource type="Texture2D" uid="uid://cpwjsip8d0n8j" path="res://Assets/Guns/gun_icons/bat-icon.png" id="13_wpjfl"]
[ext_resource type="Shader" uid="uid://clk2ghtv0a3h6" path="res://Script/gun_icons.gdshader" id="13_y6uwr"]
[ext_resource type="Texture2D" uid="uid://c6pw2dfuwoget" path="res://Assets/Guns/gun_icons/pistol-icon.png" id="14_bi64h"]
[ext_resource type="Script" uid="uid://2rc1dthcj3rw" path="res://Script/boss.gd" id="14_fd4e3"]
[ext_resource type="Script" uid="uid://gpjxspxbvy0m" path="res://Script/boss_label.gd" id="14_qqcod"]
[ext_resource type="Texture2D" uid="uid://c480t7q3gjirc" path="res://Assets/Guns/gun_icons/shotgun-icon.png" id="15_2ijsl"]
[ext_resource type="Texture2D" uid="uid://bylytr0avlmjp" path="res://Assets/Guns/gun_icons/smg-icon.png" id="16_vfarp"]
[ext_resource type="Texture2D" uid="uid://banag1tjvws44" path="res://Assets/Guns/gun_icons/dart-icon.png" id="17_y6uwr"]
[ext_resource type="Texture2D" uid="uid://bveafgsey42nv" path="res://Assets/Guns/gun_icons/rocket-icon.png" id="18_83xs0"]
[ext_resource type="Texture2D" uid="uid://dvugo4007hv7g" path="res://Assets/pop_rock.png" id="24_36dho"]
[ext_resource type="Texture2D" uid="uid://fry10vjof0xh" path="res://Assets/alien-icon.png" id="24_83xs0"]
[ext_resource type="Texture2D" uid="uid://niquajid3git" path="res://Assets/chiclete.png" id="25_yh6i2"]
[ext_resource type="Texture2D" uid="uid://qbduiiwymldx" path="res://Assets/chocolate.png" id="26_nv4vc"]
[ext_resource type="FontFile" uid="uid://dyla7d6r6jp7o" path="res://Assets/Fonts/Jersey25-Regular.ttf" id="30_36dho"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0b4ue"]

[sub_resource type="Gradient" id="Gradient_x3wgy"]
offsets = PackedFloat32Array(0, 0.544199, 0.546961, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.395028, 0.395028, 0.395028, 1, 0.422371, 0.422371, 0.422371, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qqcod"]
gradient = SubResource("Gradient_x3wgy")

[sub_resource type="Curve" id="Curve_3smsa"]
_limits = [0.0, 25.0, 0.0, 1.0]
_data = [Vector2(0, 25), 0.0, 0.0, 0, 0, Vector2(1e-05, 25), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_igrcy"]
curve = SubResource("Curve_3smsa")

[sub_resource type="Curve" id="Curve_8erm5"]
_limits = [0.0, 0.850947, 0.0, 1.0]
_data = [Vector2(0.0180412, 0), 0.0, 0.0, 0, 0, Vector2(0.963917, 0.850947), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fs7ks"]
curve = SubResource("Curve_8erm5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f1ek2"]
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_fs7ks")
color = Color(0.786502, 0.10305, 0.367896, 1)
color_ramp = SubResource("GradientTexture1D_qqcod")
emission_curve = SubResource("CurveTexture_igrcy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6n3p"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.807843, 0.054902, 1)
albedo_texture = ExtResource("3_fkybt")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_distance = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_tx1dd"]
material = SubResource("StandardMaterial3D_l6n3p")

[sub_resource type="Animation" id="Animation_fkybt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.243636, -0.120761, -0.546164)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "recoil"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.243636, -0.120761, -0.546164), Vector3(0.243636, -0.120761, -0.33473), Vector3(0.243636, -0.120761, -0.546164)]
}

[sub_resource type="Animation" id="Animation_h4iuc"]
resource_name = "switch_gun"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0.2, 0.3, 0.53, 0.633333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.610865, 0, 0), Vector3(1.22173, 0, 0), Vector3(1.8326, 0, 0), Vector3(2.44346, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3wgy"]
_data = {
&"RESET": SubResource("Animation_fkybt"),
&"recoil": SubResource("Animation_vgqql"),
&"switch_gun": SubResource("Animation_h4iuc")
}

[sub_resource type="Animation" id="Animation_olqyp"]
length = 0.001

[sub_resource type="Animation" id="Animation_l6n3p"]
resource_name = "color"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.39080548, 0.39080545, 0.39080545, 1), Color(0.39080548, 0.39080545, 0.39080545, 1), Color(0.39215687, 0.39215687, 0.39215687, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_olqyp"]
_data = {
&"RESET": SubResource("Animation_olqyp"),
&"color": SubResource("Animation_l6n3p")
}

[sub_resource type="Animation" id="Animation_bi64h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.39080548, 0.39080545, 0.39080545, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wpjfl"]
resource_name = "color"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.39215687, 0.39215687, 0.39215687, 1), Color(0.39215687, 0.39215687, 0.39215687, 1), Color(0.39215687, 0.39215687, 0.39215687, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bi64h"]
_data = {
&"RESET": SubResource("Animation_bi64h"),
&"color": SubResource("Animation_wpjfl")
}

[sub_resource type="Animation" id="Animation_p1odr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.39080548, 0.39080545, 0.39080545, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2ijsl"]
resource_name = "color"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.39080548, 0.39080545, 0.39080545, 1), Color(0.39215687, 0.39215687, 0.39215687, 1), Color(0.39215687, 0.39215687, 0.39215687, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.4666667, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0gysh"]
_data = {
&"RESET": SubResource("Animation_p1odr"),
&"color": SubResource("Animation_2ijsl")
}

[sub_resource type="Theme" id="Theme_wpjfl"]
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("11_olqyp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ypfnu"]
shader = ExtResource("13_y6uwr")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_83xs0"]
shader = ExtResource("13_y6uwr")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6uwr"]
shader = ExtResource("13_y6uwr")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xuaoq"]
shader = ExtResource("13_y6uwr")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wohnl"]
shader = ExtResource("13_y6uwr")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36dho"]
shader = ExtResource("13_y6uwr")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83xs0"]
bg_color = Color(0.25882354, 0, 1, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0.8)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fd4e3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqcod"]
bg_color = Color(1, 0, 0.25098, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_x3wgy"]
radius = 5.24767

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8erm5"]
radius = 0.638274

[node name="player" type="CharacterBody3D" groups=["Player"]]
process_mode = 1
script = ExtResource("1_4flbx")

[node name="Walk1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_ukyrk")
volume_db = -25.0

[node name="Walk2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_7dp3o")
volume_db = -25.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52989, 0)
shape = SubResource("CapsuleShape3D_0b4ue")
debug_color = Color(1, 1, 1, 0.419608)

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.989639, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15162206, 0.77035004, 0.33740962)
script = ExtResource("4_7dp3o")

[node name="interact_ray" type="RayCast3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.43880212)
target_position = Vector3(0, 0, -10)

[node name="WeaponsManager" type="Node3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.243636, -0.120761, -0.546164)
script = ExtResource("2_6t5aa")
weapon_scenes = Array[PackedScene]([ExtResource("6_h4iuc")])
metadata/_custom_type_script = "uid://cme4um2042nwv"

[node name="GunPosition" type="Marker3D" parent="head/Camera3D/WeaponsManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.302789)

[node name="muzzle" type="GPUParticles3D" parent="head/Camera3D/WeaponsManager/GunPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085335, -0.417695)
emitting = false
amount = 1
one_shot = true
speed_scale = 5.5
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_f1ek2")
draw_pass_1 = SubResource("QuadMesh_tx1dd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="head/Camera3D/WeaponsManager"]
libraries = {
&"": SubResource("AnimationLibrary_x3wgy")
}

[node name="HUD" type="Control" parent="head"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="chocolate_tutorial" type="ColorRect" parent="head/HUD"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 4.925
anchor_right = 5.725
anchor_bottom = 6.975
grow_vertical = 2
color = Color(0.39080548, 0.39080545, 0.39080545, 1)
script = ExtResource("8_l6n3p")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="head/HUD/chocolate_tutorial"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 227.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_olqyp")
theme_override_font_sizes/font_size = 25
text = "\"Chocolate\"
Gain +70 HP."

[node name="AnimationPlayer" type="AnimationPlayer" parent="head/HUD/chocolate_tutorial"]
libraries = {
&"": SubResource("AnimationLibrary_olqyp")
}

[node name="pop_candy_tutorial" type="ColorRect" parent="head/HUD"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 4.925
anchor_right = 6.15
anchor_bottom = 8.425
grow_vertical = 2
color = Color(0.39080548, 0.39080545, 0.39080545, 1)
script = ExtResource("9_olqyp")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="head/HUD/pop_candy_tutorial"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 227.0
offset_bottom = 139.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_olqyp")
theme_override_font_sizes/font_size = 25
text = "\"Pop Candy\"
\"Pops in your mouth!\"
Consume to gain speed.
Effect lasts for 10 seconds!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="head/HUD/pop_candy_tutorial"]
libraries = {
&"": SubResource("AnimationLibrary_bi64h")
}

[node name="chiclete_tutorial" type="ColorRect" parent="head/HUD"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 4.8
anchor_right = 7.15
anchor_bottom = 7.875
grow_vertical = 2
color = Color(0.39080548, 0.39080545, 0.39080545, 1)
script = ExtResource("10_wpjfl")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="head/HUD/chiclete_tutorial"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 227.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_olqyp")
theme_override_font_sizes/font_size = 25
text = "\"Chiclete\"
Consume to slow down enemies.
Effect lasts for 10 seconds!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="head/HUD/chiclete_tutorial"]
libraries = {
&"": SubResource("AnimationLibrary_0gysh")
}

[node name="HBoxContainer" type="HBoxContainer" parent="head/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Guns" type="Control" parent="head/HUD"]
anchors_preset = 0
offset_left = 20.0
offset_top = 12.0
offset_right = 60.0
offset_bottom = 52.0
theme = SubResource("Theme_wpjfl")
script = ExtResource("8_qqcod")

[node name="1" type="ColorRect" parent="head/HUD/Guns"]
texture_filter = 3
layout_mode = 0
offset_left = -2.0
offset_top = 553.0
offset_right = 67.0
offset_bottom = 628.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="head/HUD/Guns/1"]
texture_filter = 3
layout_mode = 0
offset_top = -6.0
offset_right = 69.0
offset_bottom = 21.0
text = "1"
horizontal_alignment = 1

[node name="icon" type="TextureRect" parent="head/HUD/Guns/1"]
texture_filter = 3
material = SubResource("ShaderMaterial_ypfnu")
layout_mode = 0
offset_left = 5.0
offset_top = 17.0
offset_right = 69.0
offset_bottom = 81.0
texture = ExtResource("13_wpjfl")

[node name="2" type="ColorRect" parent="head/HUD/Guns"]
visible = false
texture_filter = 3
layout_mode = 0
offset_left = 69.0
offset_top = 554.0
offset_right = 138.0
offset_bottom = 629.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="head/HUD/Guns/2"]
texture_filter = 3
layout_mode = 0
offset_top = -6.0
offset_right = 69.0
offset_bottom = 21.0
text = "2"
horizontal_alignment = 1

[node name="icon" type="TextureRect" parent="head/HUD/Guns/2"]
texture_filter = 3
material = SubResource("ShaderMaterial_83xs0")
layout_mode = 0
offset_left = 17.0
offset_top = 23.0
offset_right = 48.0
offset_bottom = 76.0
texture = ExtResource("14_bi64h")
stretch_mode = 4

[node name="3" type="ColorRect" parent="head/HUD/Guns"]
visible = false
texture_filter = 3
layout_mode = 0
offset_left = 140.0
offset_top = 554.0
offset_right = 209.0
offset_bottom = 629.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="head/HUD/Guns/3"]
texture_filter = 3
layout_mode = 0
offset_top = -6.0
offset_right = 69.0
offset_bottom = 21.0
text = "3"
horizontal_alignment = 1

[node name="icon" type="TextureRect" parent="head/HUD/Guns/3"]
texture_filter = 3
material = SubResource("ShaderMaterial_y6uwr")
layout_mode = 0
offset_left = 1.0
offset_top = 38.0
offset_right = 70.0
offset_bottom = 72.0
texture = ExtResource("15_2ijsl")

[node name="4" type="ColorRect" parent="head/HUD/Guns"]
visible = false
texture_filter = 3
layout_mode = 0
offset_left = 211.0
offset_top = 554.0
offset_right = 280.0
offset_bottom = 629.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="head/HUD/Guns/4"]
texture_filter = 3
layout_mode = 0
offset_left = 4.0
offset_top = -6.0
offset_right = 73.0
offset_bottom = 21.0
text = "4"
horizontal_alignment = 1

[node name="icon" type="TextureRect" parent="head/HUD/Guns/4"]
texture_filter = 3
material = SubResource("ShaderMaterial_xuaoq")
layout_mode = 0
offset_left = 13.0
offset_top = 37.0
offset_right = 86.0
offset_bottom = 85.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("16_vfarp")

[node name="5" type="ColorRect" parent="head/HUD/Guns"]
visible = false
texture_filter = 3
layout_mode = 0
offset_left = 282.0
offset_top = 554.0
offset_right = 351.0
offset_bottom = 629.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="head/HUD/Guns/5"]
texture_filter = 3
layout_mode = 0
offset_top = -6.0
offset_right = 69.0
offset_bottom = 21.0
text = "5"
horizontal_alignment = 1

[node name="icon" type="TextureRect" parent="head/HUD/Guns/5"]
texture_filter = 3
material = SubResource("ShaderMaterial_wohnl")
layout_mode = 0
offset_left = 10.0
offset_top = 29.0
offset_right = 79.0
offset_bottom = 89.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("17_y6uwr")

[node name="6" type="ColorRect" parent="head/HUD/Guns"]
visible = false
texture_filter = 3
layout_mode = 0
offset_left = 353.0
offset_top = 554.0
offset_right = 422.0
offset_bottom = 629.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="head/HUD/Guns/6"]
texture_filter = 3
layout_mode = 0
offset_top = -6.0
offset_right = 69.0
offset_bottom = 81.0
text = "6
"
horizontal_alignment = 1

[node name="icon" type="TextureRect" parent="head/HUD/Guns/6"]
texture_filter = 3
material = SubResource("ShaderMaterial_36dho")
layout_mode = 0
offset_left = 2.0
offset_top = 15.0
offset_right = 71.0
offset_bottom = 79.0
texture = ExtResource("18_83xs0")

[node name="Ammo" type="ColorRect" parent="head/HUD"]
layout_mode = 0
offset_left = 554.0
offset_top = 578.0
offset_right = 660.0
offset_bottom = 639.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="head/HUD/Ammo"]
texture_filter = 5
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.5
offset_top = -9.0
offset_right = 26.5
offset_bottom = 19.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("11_olqyp")
theme_override_font_sizes/font_size = 26
text = "Ammo"
horizontal_alignment = 1

[node name="Blabel" type="Label" parent="head/HUD/Ammo" node_paths=PackedStringArray("manager")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -46.0
offset_right = 21.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("11_olqyp")
theme_override_font_sizes/font_size = 45
text = " "
script = ExtResource("3_vgqql")
manager = NodePath("../../../Camera3D/WeaponsManager")

[node name="Health" type="ColorRect" parent="head/HUD"]
layout_mode = 0
offset_left = 450.0
offset_top = 578.0
offset_right = 549.0
offset_bottom = 639.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="head/HUD/Health"]
texture_filter = 5
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_top = -8.0
offset_right = 29.5
offset_bottom = 20.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("11_olqyp")
theme_override_font_sizes/font_size = 26
text = "Health"
horizontal_alignment = 1

[node name="hp" type="Label" parent="head/HUD/Health"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -15.0
offset_right = 12.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_olqyp")
theme_override_font_sizes/font_size = 45
script = ExtResource("5_pu2lt")

[node name="Health" type="ProgressBar" parent="head/HUD/Health"]
visible = false
layout_mode = 0
offset_left = 27.0
offset_top = 30.0
offset_right = 69.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("11_olqyp")
script = ExtResource("5_8erm5")

[node name="Drogas" type="Panel" parent="head/HUD"]
layout_mode = 0
offset_left = 694.0
offset_top = 536.0
offset_right = 800.0
offset_bottom = 639.0
theme_override_styles/panel = SubResource("StyleBoxFlat_83xs0")
script = ExtResource("7_tx1dd")

[node name="Label" type="Label" parent="head/HUD/Drogas"]
texture_filter = 5
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_top = 3.0
offset_right = 43.5
offset_bottom = 31.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("11_olqyp")
theme_override_font_sizes/font_size = 26
text = "Power up"
horizontal_alignment = 1

[node name="Power Up" type="Label" parent="head/HUD/Drogas"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -14.0
offset_right = 46.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_olqyp")
theme_override_font_sizes/font_size = 26
text = " None"
horizontal_alignment = 1

[node name="pop_candy_icon" type="TextureRect" parent="head/HUD/Drogas"]
visible = false
texture_filter = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22641496
anchor_top = 0.26213592
anchor_right = 0.76509136
anchor_bottom = 0.74757284
offset_left = -1.0000019
offset_top = 3.0
offset_right = 5.900299
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_36dho")
expand_mode = 1

[node name="chiclete_icon" type="TextureRect" parent="head/HUD/Drogas"]
visible = false
texture_filter = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22641496
anchor_top = 0.26213592
anchor_right = 0.76509136
anchor_bottom = 0.74757284
offset_left = -1.0
offset_top = 3.0
offset_right = 5.900299
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_yh6i2")
expand_mode = 1

[node name="chocolate_icon" type="TextureRect" parent="head/HUD/Drogas"]
visible = false
texture_filter = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22641496
anchor_top = 0.26213592
anchor_right = 0.76509136
anchor_bottom = 0.74757284
offset_left = -1.0
offset_top = 4.0
offset_right = 5.900299
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_nv4vc")
expand_mode = 1

[node name="contador de inimigos" type="ColorRect" parent="head/HUD"]
texture_filter = 3
layout_mode = 0
offset_left = 1011.0
offset_top = 14.0
offset_right = 1117.0
offset_bottom = 75.0
color = Color(1, 1, 1, 0)

[node name="Label" type="TextureRect" parent="head/HUD/contador de inimigos"]
layout_mode = 0
offset_left = 18.0
offset_top = 4.0
offset_right = 84.0
offset_bottom = 27.0
texture = ExtResource("24_83xs0")

[node name="Aliens" type="Label" parent="head/HUD/contador de inimigos"]
layout_mode = 0
offset_left = 32.0
offset_top = 71.0
offset_right = 72.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("11_olqyp")
theme_override_font_sizes/font_size = 26
text = " "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_gymyn")

[node name="boss" type="ColorRect" parent="head/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.55
anchor_top = 0.275
anchor_right = 19.95
anchor_bottom = 1.8
grow_horizontal = 2
color = Color(1, 1, 1, 0.25098)
metadata/_edit_use_anchors_ = true

[node name="boss_label" type="Label" parent="head/HUD/boss"]
layout_mode = 0
offset_top = 2.0
offset_right = 536.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("11_olqyp")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
script = ExtResource("14_qqcod")

[node name="boss" type="ProgressBar" parent="head/HUD/boss"]
layout_mode = 0
offset_left = 9.0
offset_top = 30.0
offset_right = 526.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("30_36dho")
theme_override_font_sizes/font_size = 30
theme_override_styles/background = SubResource("StyleBoxEmpty_fd4e3")
theme_override_styles/fill = SubResource("StyleBoxFlat_qqcod")
script = ExtResource("14_fd4e3")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Crosshair" type="TextureRect" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_cvnsp")

[node name="enemy_box" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00272989, 1.67205, -0.0251026)
shape = SubResource("SphereShape3D_x3wgy")

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_3smsa")
volume_db = -10.0

[node name="player_box" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6503, 0)
shape = SubResource("CapsuleShape3D_8erm5")
debug_color = Color(0.628337, 0, 0.201289, 0.42)

[node name="chiclete_tutorial" type="ColorRect" parent="."]
anchors_preset = -1
anchor_top = 4.925
anchor_right = 5.725
anchor_bottom = 8.45
grow_vertical = 2
color = Color(0.39080548, 0.39080545, 0.39080545, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="chiclete_tutorial"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 227.0
offset_bottom = 139.0
text = "\"Pop Candy\"
\"Pops in your mouth!\"


Consume to gain speed."

[connection signal="finished" from="Walk1" to="." method="_on_walk_1_finished"]
[connection signal="finished" from="Walk2" to="." method="_on_walk_2_finished"]
[connection signal="animation_finished" from="head/HUD/chocolate_tutorial/AnimationPlayer" to="head/HUD/chocolate_tutorial" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="head/HUD/pop_candy_tutorial/AnimationPlayer" to="head/HUD/pop_candy_tutorial" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="head/HUD/chiclete_tutorial/AnimationPlayer" to="head/HUD/chiclete_tutorial" method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="enemy_box" to="." method="_on_enemy_box_body_entered"]
[connection signal="body_exited" from="enemy_box" to="." method="_on_enemy_box_body_exited"]
[connection signal="finished" from="AudioStreamPlayer3D2" to="." method="_on_audio_stream_player_3d_2_finished"]
[connection signal="area_entered" from="player_box" to="." method="_on_player_box_area_entered"]
[connection signal="body_entered" from="player_box" to="." method="_on_player_box_body_entered"]
