[gd_scene load_steps=21 format=3 uid="uid://ch6wku1kvhqvk"]

[ext_resource type="Script" uid="uid://4lv7mmebd15d" path="res://Script/shooter_enemy.gd" id="1_yb3rw"]
[ext_resource type="AudioStream" uid="uid://bu0b2pad3s80c" path="res://SFX/alien-hurt.mp3" id="2_v3ujp"]
[ext_resource type="Texture2D" uid="uid://cyvkpf5i46apr" path="res://Assets/fabbri2.png" id="2_yb3rw"]
[ext_resource type="AudioStream" uid="uid://dle74230rrs6l" path="res://SFX/1alien-scream-89031.mp3" id="3_yb3rw"]
[ext_resource type="Texture2D" uid="uid://cufub1n6nc46x" path="res://Assets/muzzle_06.png" id="5_13m1b"]
[ext_resource type="AudioStream" uid="uid://bhirkrycnr28b" path="res://SFX/smgblast.mp3" id="7_4fugf"]
[ext_resource type="PackedScene" uid="uid://cxl01ln1qwoml" path="res://Assets/Guns/Metralhadora (1).glb" id="7_vuv4i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yb3rw"]
albedo_color = Color(0.0392157, 1, 0.247059, 1)
albedo_texture = ExtResource("2_yb3rw")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v3ujp"]
height = 2.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mcie0"]
height = 2.52952

[sub_resource type="Gradient" id="Gradient_q3vw8"]
offsets = PackedFloat32Array(0, 0.544199, 0.546961, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.395028, 0.395028, 0.395028, 1, 0.422371, 0.422371, 0.422371, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_62l51"]
gradient = SubResource("Gradient_q3vw8")

[sub_resource type="Curve" id="Curve_4fugf"]
_limits = [0.0, 25.0, 0.0, 1.0]
_data = [Vector2(0, 25), 0.0, 0.0, 0, 0, Vector2(1e-05, 25), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yfygn"]
curve = SubResource("Curve_4fugf")

[sub_resource type="Curve" id="Curve_vuv4i"]
_limits = [0.0, 0.850947, 0.0, 1.0]
_data = [Vector2(0.0180412, 0), 0.0, 0.0, 0, 0, Vector2(0.963917, 0.850947), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3vlnx"]
curve = SubResource("Curve_vuv4i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dkde8"]
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_3vlnx")
color = Color(0.786502, 0.10305, 0.367896, 1)
color_ramp = SubResource("GradientTexture1D_62l51")
emission_curve = SubResource("CurveTexture_yfygn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbiks"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.807843, 0.054902, 1)
albedo_texture = ExtResource("5_13m1b")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_distance = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_os2ct"]
material = SubResource("StandardMaterial3D_tbiks")

[sub_resource type="BoxShape3D" id="BoxShape3D_4fugf"]
size = Vector3(1, 1.9502, 16.3217)

[node name="Shooter Enemy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_yb3rw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_yb3rw")
mesh = SubResource("CapsuleMesh_v3ujp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0153248, 0)
shape = SubResource("CapsuleShape3D_mcie0")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." groups=["Enemy"]]

[node name="alienHurt" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_v3ujp")
volume_db = 1.0
autoplay = true

[node name="alienDeath" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_yb3rw")
volume_db = 1.0

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0781415, 0)
target_position = Vector3(0, 0, -15)

[node name="flash" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0060943, -2.0654)
emitting = false
amount = 1
one_shot = true
speed_scale = 5.5
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_dkde8")
draw_pass_1 = SubResource("QuadMesh_os2ct")

[node name="shoot_timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="gun_fire" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_4fugf")

[node name="Metralhadora (1)" parent="." instance=ExtResource("7_vuv4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.109193, -1.50251)

[node name="player_detect" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_detect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0357361, 0.037323, -8.61392)
shape = SubResource("BoxShape3D_4fugf")

[connection signal="finished" from="alienDeath" to="." method="_on_alien_death_finished"]
[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]
[connection signal="body_entered" from="player_detect" to="." method="_on_player_detect_body_entered"]
