[gd_scene load_steps=6 format=3 uid="uid://ceaey3qmvx0oa"]

[ext_resource type="Script" uid="uid://cg8s21twqa7np" path="res://Script/shot_gun.gd" id="1_mdamf"]
[ext_resource type="AnimationLibrary" uid="uid://ber4e3m6leiov" path="res://animations/shotgun_anim.res" id="2_62l51"]
[ext_resource type="PackedScene" uid="uid://bd1tl74hpv0y3" path="res://Assets/Guns/Shotgun (1).glb" id="2_oon85"]
[ext_resource type="AudioStream" uid="uid://cc35rr8brxu0g" path="res://SFX/shotgunsound.mp3" id="3_n84jv"]
[ext_resource type="AudioStream" uid="uid://0a8v0n8m4afm" path="res://SFX/shot_reload.mp3" id="4_oon85"]

[node name="Shotgun" type="Node3D" node_paths=PackedStringArray("raycontainer", "raio")]
script = ExtResource("1_mdamf")
raycontainer = NodePath("Raycontainer")
raio = [NodePath("Raycontainer/ray1"), NodePath("Raycontainer/ray2"), NodePath("Raycontainer/ray3"), NodePath("Raycontainer/ray4"), NodePath("Raycontainer/ray5"), NodePath("Raycontainer/ray6")]
current_ammo = 6
ammo = 24
max_ammo = 6
can_reload = true
number_balas = 1
gun_name = "Shotgun"
metadata/_custom_type_script = "uid://cme4um2042nwv"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"shotgun_anim": ExtResource("2_62l51")
}

[node name="Shotgun (1)" parent="." instance=ExtResource("2_oon85")]

[node name="Raycontainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.077313, -0.392731)

[node name="ray1" type="RayCast3D" parent="Raycontainer"]
target_position = Vector3(0, 0, -20.5)

[node name="ray2" type="RayCast3D" parent="Raycontainer"]
target_position = Vector3(0, 0, -20.5)

[node name="ray3" type="RayCast3D" parent="Raycontainer"]
target_position = Vector3(0, 0, -20.5)

[node name="ray4" type="RayCast3D" parent="Raycontainer"]
target_position = Vector3(0, 0, -20.5)

[node name="ray5" type="RayCast3D" parent="Raycontainer"]
target_position = Vector3(0, 0, -20.5)

[node name="ray6" type="RayCast3D" parent="Raycontainer"]
target_position = Vector3(0, 0, -20.5)

[node name="FIRE" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_n84jv")

[node name="RELOAD" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_oon85")

[connection signal="finished" from="FIRE" to="." method="_on_fire_finished"]
[connection signal="finished" from="RELOAD" to="." method="_on_reload_finished"]
