[gd_scene load_steps=10 format=3 uid="uid://cyoyq5ejonka2"]

[ext_resource type="PackedScene" uid="uid://c3m0wkotsvjv8" path="res://Assets/Guns/Taco de baseball.glb" id="1_esccj"]
[ext_resource type="Script" uid="uid://ca0uwaxt38p1f" path="res://Script/taco.gd" id="1_hnl0q"]
[ext_resource type="AnimationLibrary" uid="uid://ytw5jlc3stfc" path="res://animations/bat_anim.res" id="3_adjpj"]
[ext_resource type="AudioStream" uid="uid://c3h73c7layub6" path="res://SFX/se_zuburi.wav" id="3_gh5bb"]
[ext_resource type="AudioStream" uid="uid://c3v60gx4531v1" path="res://SFX/metal_impact.mp3" id="5_ulnod"]

[sub_resource type="BoxShape3D" id="BoxShape3D_adjpj"]
size = Vector3(0.8590088, 2.0632324, 0.75930786)

[sub_resource type="Animation" id="Animation_adjpj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.7138048)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ulnod"]
_data = {
&"RESET": SubResource("Animation_adjpj")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hnl0q"]
radius = 0.1
height = 1.69536

[node name="Node3D" type="Node3D"]
script = ExtResource("1_hnl0q")
gun_name = "Bat"
melee = true
metadata/_custom_type_script = "uid://cme4um2042nwv"

[node name="parry_area" type="Area3D" parent="." groups=["Parry"]]

[node name="parry_box" type="CollisionShape3D" parent="parry_area" groups=["Parry"]]
transform = Transform3D(0.7558763, -0.65471447, 0, 0.65471447, 0.7558763, 0, 0, 0, 1, -0.2955373, 0.32749754, -0.07559693)
shape = SubResource("BoxShape3D_adjpj")

[node name="Taco de baseball" parent="." instance=ExtResource("1_esccj")]
transform = Transform3D(0.7558763, -0.65471447, 0, 0.65471447, 0.7558763, 0, 0, 0, 1, 0, 0, -0.3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Taco de baseball"]
libraries = {
&"": SubResource("AnimationLibrary_ulnod"),
&"bat_anim": ExtResource("3_adjpj")
}
autoplay = "idle"

[node name="Area3D" type="Area3D" parent="Taco de baseball" groups=["Parry"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Taco de baseball/Area3D" groups=["Parry"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00426907, 0.491663, -0.0826836)
shape = SubResource("CapsuleShape3D_hnl0q")

[node name="SeZuburi" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_gh5bb")
volume_db = -20.0

[node name="parry_delay" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="parry_audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_ulnod")
volume_db = 3.78
pitch_scale = 3.0

[connection signal="area_entered" from="parry_area" to="." method="_on_parry_area_area_entered"]
[connection signal="animation_changed" from="Taco de baseball/AnimationPlayer" to="." method="_on_parry_animation_changed"]
[connection signal="animation_changed" from="Taco de baseball/AnimationPlayer" to="." method="_on_animation_player_animation_changed"]
[connection signal="animation_finished" from="Taco de baseball/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="parry_delay" to="." method="_on_parry_delay_timeout"]
