[gd_scene load_steps=9 format=3 uid="uid://cyoyq5ejonka2"]

[ext_resource type="PackedScene" uid="uid://c3m0wkotsvjv8" path="res://Assets/Guns/Taco de baseball.glb" id="1_esccj"]
[ext_resource type="Script" uid="uid://ca0uwaxt38p1f" path="res://Script/taco.gd" id="1_hnl0q"]
[ext_resource type="AudioStream" uid="uid://c3h73c7layub6" path="res://SFX/se_zuburi.wav" id="3_gh5bb"]

[sub_resource type="Animation" id="Animation_hnl0q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gh5bb"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.324883),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.192258, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.366667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.49309, 0, 0), Vector3(0.695671, 0, 0), Vector3(-1.94327, 0, 0)]
}

[sub_resource type="Animation" id="Animation_esccj"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.250431, 0.764829),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.246091), Vector3(0, 0, 0.108856)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.02, 0.527935, 1.17093, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.0879073, 0), Vector3(0, 0.00471497, 0), Vector3(0, -0.0780402, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gh5bb"]
_data = {
&"RESET": SubResource("Animation_hnl0q"),
&"attack": SubResource("Animation_gh5bb"),
&"idle": SubResource("Animation_esccj")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hnl0q"]
radius = 0.1
height = 1.69536

[node name="Node3D" type="Node3D"]
script = ExtResource("1_hnl0q")
gun_name = "Bat"
melee = true
metadata/_custom_type_script = "uid://cme4um2042nwv"

[node name="Taco de baseball" parent="." instance=ExtResource("1_esccj")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Taco de baseball"]
libraries = {
&"": SubResource("AnimationLibrary_gh5bb")
}
autoplay = "idle"

[node name="Area3D" type="Area3D" parent="Taco de baseball"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Taco de baseball/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00426907, 0.491663, -0.0826836)
shape = SubResource("CapsuleShape3D_hnl0q")

[node name="SeZuburi" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_gh5bb")
volume_db = -20.0

[connection signal="animation_changed" from="Taco de baseball/AnimationPlayer" to="." method="_on_animation_player_animation_changed"]
